<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>memes</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        #scroll-container {
        overflow-x: auto; /* Enable horizontal scrollbar when content overflows */
        white-space: nowrap; /* Prevent content from wrapping */
            }   

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        main {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            text-align: center;
        }

        img {
            max-width: 100%;
            height: auto;
            margin-bottom: 20px;
            border-radius: 5px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease;
        }

        img:hover {
            transform: scale(1.1);
        }

        main button {
            /* Style for the button, you can customize as needed */
            padding: 10px 20px;
            font-size: 16px;
            background-color: #4CAF50;
            color: rgb(0, 0, 0);
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .image-container {
        display: flex;
        justify-content: space-between; /* Adjust to your layout preference */
        margin-top: 10px; /* Add space between the images and other content */
        
        }
        .image-container img {
        width: 48%; /* Adjust the width as needed, leaving some space for margins */
        }

        hr {
            margin: 20px 0;
            border: 0;
            border-top: 2px solid #ddd; /* Adjust the color as needed */
        }
    </style>
</head>
    <header>
        <h1>Welcome to biX-Memes</h1>
    </header>

   <main>
        <img src="this-is-fine.jpg" alt="Image 1">
        <h2>POV: biX-Students at Work</h2>

        <hr>

        <div class="image-container">
            <img src="Screenshot 2024-01-29 134459.png" alt="Image 2">
            <img src="Screenshot 2024-01-29 135254.png" alt="Image 3">
        </div>
       
        <a href="sbahnen.html">Drück mich!</a>

        <hr>
        
    </main>

    
</body>
</html>